:root {
  --coffee-bg: #efe6dd;     /* soft cream background */
  --coffee-panel: #f7efe8;  /* panels */
  --coffee-primary: #6f4e37; /* deep coffee brown (buttons) */
  --coffee-accent: #a67b5b;  /* lighter coffee */
  --text-dark: #3e2723;     /* deep roast */
  --muted: #7a6b64;
}

/* overall page */
body, html, #root {
  margin: 0;
  padding: 0;
  font-family: "Georgia", serif;
  background-color: var(--coffee-bg);
  color: var(--text-dark);
}

/* app container */
.expense-app {
  max-width: 900px;
  margin: 20px auto;
  padding: 18px;
}

/* header */
.header {
  background: var(--coffee-panel);
  padding: 18px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 16px;
}

.header h1 { margin: 0; font-size: 28px; }
.header .subtle { margin-top: 6px; color: var(--muted); }

/* controls row */
.controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

/* add form */
.add-form {
  display: flex;
  gap: 8px;
  align-items: center;
  background: white;
  padding: 10px;
  border-radius: 8px;
}

.add-form input[type="text"],
.add-form input[type="number"],
.add-form select {
  padding: 8px;
  border: 1px solid #e6dcd6;
  border-radius: 6px;
}

/* buttons */
.btn {
  background: var(--coffee-primary);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.btn.ghost {
  background: transparent;
  color: var(--text-dark);
  border: 1px solid #e6d6cf;
}

/* stats */
.stats {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat-card {
  background: white;
  padding: 12px;
  border-radius: 8px;
  min-width: 140px;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0,0,0,0.04);
}

.stat-number { font-size: 18px; font-weight: 700; color: var(--coffee-primary); }
.stat-label { font-size: 13px; color: var(--muted); }

/* breakdown */
.breakdown { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px; }
.break-item { background: #fff7f1; padding: 6px 10px; border-radius: 999px; font-size: 13px; color: var(--text-dark); }

/* list wrapper */
.list-wrapper { margin-top: 10px; }

/* expense list */
.expense-list {
  background: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.04);
}

/* single item */
.expense-item {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px 6px;
  border-bottom: 1px solid #f0e7e0;
}

.expense-item:last-child { border-bottom: none; }

/* category badge on left */
.cat-badge {
  width: 90px;
  text-align: center;
  padding: 6px 8px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
}

/* small color variations per category */
.cat-badge.food { background: #f7e5db; color: #8a4726; }
.cat-badge.transport { background: #e9f4ef; color: #0b6b4b; }
.cat-badge.bills { background: #f1eef6; color: #4b2e74; }
.cat-badge.entertainment { background: #fff1e6; color: #8a4b2b; }
.cat-badge.others { background: #f3f3f3; color: #6b6b6b; }

/* main text */
.expense-main { flex: 1; display:flex; flex-direction: column; gap:6px; }
.expense-desc { font-weight: 600; }
.expense-meta { font-size: 13px; color: var(--muted); display:flex; gap:10px; align-items:center; }

/* actions */
.expense-actions { display:flex; gap:8px; align-items:center; }
.delete-btn { background: transparent; border: none; cursor: pointer; font-size: 18px; color: #c23b2b; }

/* empty message */
.empty-message { text-align:center; padding: 36px; background: white; border-radius: 8px; color: var(--muted); }

/* small screens */
@media (max-width: 680px) {
  .controls { flex-direction: column; gap: 10px; }
  .cat-badge { width: 80px; font-size: 12px; }
  .stat-card { min-width: 100px; }
}
